# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py34,py35,py36,pypy,flake8,coverage

[testenv]
deps = pytest
commands = pytest {posargs:tests}

[testenv:flake8]
basepython = python3.6
deps = flake8
skip_install = true
commands = flake8 pytest_socket.py setup.py tests

[flake8]
exclude = .direnv,.git,.tox
max-complexity = 10
max-line-length = 160

[testenv:coverage]
basepython = python3.6
deps =
  {[testenv]deps}
  coverage
commands = coverage erase
           coverage run {envbindir}/pytest {posargs:tests}
           coverage report
           coverage xml

[coverage:report]
include = *pytest_socket*
omit = *tests*